# desafio_tecnico_itau

./: README.md  pom.xml
.github/workflows/: script.yml
insomnia/: Insomnia_2025-02-10.json
src/main/java/domain/dto/: PetLocationDTO.java
src/main/java/domain/exception/: PetLocationNotFoundException.java
src/main/java/domain/model/: PetLocation.java
src/main/java/domain/port/in/: PetLocationIn.java
src/main/java/domain/service/: PetLocationService.java
src/main/java/domain/service/transform/: PetLocationTransformer.java
src/main/java/domain/service/validation/: PetLocationValidator.java
src/main/java/infrastructure/: PetLocationMain.java
src/main/java/infrastructure/adapter/controller/: GlobalExceptionHandler.java  PetLocationController.java
src/main/java/infrastructure/adapter/repository/: JpaPetLocationRepository.java  PetLocationRepository.java
src/test/java/integration/: PetLocationMainTest.java
src/test/java/integration/controller/: GlobalExceptionHandlerTest.java  PetLocationControllerTest.java
src/test/java/integration/repository/: PetLocationRepositoryTest.java
src/test/java/integration/service/: PetLocationServiceTest.java
src/test/java/tests/integration/: PetLocationMainTest.java
src/test/java/tests/integration/controller/: GlobalExceptionHandlerTest.java  PetLocationControllerTest.java
src/test/java/tests/integration/repository/: PetLocationRepositoryTest.java
src/test/java/tests/integration/service/: PetLocationServiceIntegrationTest.java  PetLocationServiceTest.java
src/test/java/tests/unit/service/: PetLocationServiceTest.java
src/test/java/tests/unit/transform/: PetLocationTransformerTest.java
src/test/java/tests/unit/validation/: PetLocationValidatorTest.java
src/test/java/unit/service/: PetLocationServiceTest.java
src/test/java/unit/transform/: PetLocationTransformerTest.java
src/test/java/unit/validation/: PetLocationValidatorTest.java
